# Developing-ASP.NET-Core-MVC-Web-Applications

./: README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/: README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-159/: README.md  gulpfile.js  package-lock.json  package.json
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-160/: README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-161/: README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-162/: README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-163/: README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-164/: README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-165/: README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-166/: README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-167/: README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-168/: LogOn.html  README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-169/: README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-170/: README.md
EjerExam-ASP.NET-Core-MVC-Web-Applications/Ejer-171/: README.md
Mod-01/: README.md
Mod-01/LAK/: README.md
Mod-02/: InitialInvestigation_ES.docx  README.md
Mod-04/: README.md
Mod-06/: README.md
Mod-07/: README.md
Mod-08/: README.md
Mod-09/: README.md
Mod-10/: README.md
Mod-12/: README.md
Mod-13/: README.md
Mod-14/: README.md
Mod-14/LAK/01_Underwater_begin/Underwater/: Startup.cs  Underwater.csproj  appsettings.json
Mod-14/LAK/01_Underwater_begin/Underwater/Migrations/: 20201218160024_InitialCreate.Designer.cs  20201218170639_AddFishCommonName.Designer.cs  UnderwaterContextModelSnapshot.cs
Mod-14/LAK/01_Underwater_begin/Underwater/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mod-14/LAK/01_Underwater_begin/Underwater/Properties/PublishProfiles/: UnderwaterJFC - Web Deploy.pubxml
Mod-14/LAK/01_Underwater_begin/Underwater/Properties/ServiceDependencies/UnderwaterJFC - Web Deploy/: profile.arm.json
Mod-14/LAK/01_Underwater_begin/Underwater/Properties/ServiceDependencies/local/: storage1.arm.json
Mod-14/LAK/01_Underwater_begin/Underwater/Repositories/: UnderwaterRepository.cs
Mod-14/LAK/01_Underwater_begin/Underwater/Views/Aquarium/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mod-2/: DetailedPlanningDocument_ES.docx  ~$tailedPlanningDocument_ES.docx
Mod-3/: README.md
Mod-4/: README.md
Mod-5/: README.md
Mod-9/: README.md
(+265 files in other folders)
