C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\bin\Debug\netcoreapp2.1\package-lock.json
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\bin\Debug\netcoreapp2.1\package.json
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\bin\Debug\netcoreapp2.1\Library.deps.json
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\bin\Debug\netcoreapp2.1\Library.runtimeconfig.json
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\bin\Debug\netcoreapp2.1\Library.runtimeconfig.dev.json
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\bin\Debug\netcoreapp2.1\Library.dll
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\bin\Debug\netcoreapp2.1\Library.pdb
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\bin\Debug\netcoreapp2.1\Library.Views.dll
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\bin\Debug\netcoreapp2.1\Library.Views.pdb
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.csprojAssemblyReference.cache
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.AssemblyInfoInputs.cache
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.AssemblyInfo.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.csproj.CoreCompileInputs.cache
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.RazorAssemblyInfo.cache
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.RazorAssemblyInfo.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.TagHelpers.input.cache
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.TagHelpers.output.cache
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.RazorCoreGenerate.cache
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Razor\Views\Account\AccessDenied.cshtml.g.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.cshtml.g.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Razor\Views\Librarian\AddBook.cshtml.g.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Razor\Views\Librarian\Index.cshtml.g.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Razor\Views\Librarian\ThankYou.cshtml.g.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Razor\Views\Library\GetBooksByGener.cshtml.g.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Razor\Views\Library\Index.cshtml.g.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Razor\Views\Library\LendingBook.cshtml.g.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.RazorTargetAssemblyInfo.cache
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.RazorTargetAssemblyInfo.cs
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.Views.pdb
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.dll
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.pdb
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.genruntimeconfig.cache
C:\20486D\Ejercicios\Mod-11\LAK\01_Library_begin\Library\obj\Debug\netcoreapp2.1\Library.csproj.CopyComplete
