C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.AssemblyInfoInputs.cache
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.AssemblyInfo.cs
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.csproj.CoreCompileInputs.cache
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.RazorAssemblyInfo.cache
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.RazorAssemblyInfo.cs
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\bin\Debug\netcoreapp2.1\Cupcakes.deps.json
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\bin\Debug\netcoreapp2.1\Cupcakes.runtimeconfig.json
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\bin\Debug\netcoreapp2.1\Cupcakes.runtimeconfig.dev.json
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\bin\Debug\netcoreapp2.1\Cupcakes.dll
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\bin\Debug\netcoreapp2.1\Cupcakes.pdb
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\bin\Debug\netcoreapp2.1\Cupcakes.Views.dll
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\bin\Debug\netcoreapp2.1\Cupcakes.Views.pdb
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.TagHelpers.input.cache
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.TagHelpers.output.cache
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.RazorCoreGenerate.cache
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Razor\Views\Cupcake\Create.cshtml.g.cs
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Razor\Views\Cupcake\Delete.cshtml.g.cs
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Razor\Views\Cupcake\Details.cshtml.g.cs
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Razor\Views\Cupcake\Edit.cshtml.g.cs
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Razor\Views\Cupcake\Index.cshtml.g.cs
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.RazorTargetAssemblyInfo.cache
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.RazorTargetAssemblyInfo.cs
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.Views.pdb
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.dll
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.pdb
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.genruntimeconfig.cache
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.csproj.CopyComplete
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\obj\Debug\netcoreapp2.1\Cupcakes.csprojAssemblyReference.cache
C:\20486D\Ejercicios\Mod-7\LAK\01_Cupcakes_begin\Cupcakes\bin\Debug\netcoreapp2.1\appsettings.json
