C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\bin\Debug\netcoreapp2.1\appsettings.json
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\bin\Debug\netcoreapp2.1\ZooSite.deps.json
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\bin\Debug\netcoreapp2.1\ZooSite.runtimeconfig.json
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\bin\Debug\netcoreapp2.1\ZooSite.runtimeconfig.dev.json
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\bin\Debug\netcoreapp2.1\ZooSite.dll
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\bin\Debug\netcoreapp2.1\ZooSite.pdb
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\bin\Debug\netcoreapp2.1\ZooSite.Views.dll
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\bin\Debug\netcoreapp2.1\ZooSite.Views.pdb
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.csprojAssemblyReference.cache
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.AssemblyInfoInputs.cache
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.AssemblyInfo.cs
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.csproj.CoreCompileInputs.cache
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.RazorAssemblyInfo.cache
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.RazorAssemblyInfo.cs
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.TagHelpers.input.cache
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.TagHelpers.output.cache
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.RazorCoreGenerate.cache
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.RazorTargetAssemblyInfo.cache
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.RazorTargetAssemblyInfo.cs
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.Views.pdb
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.dll
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.pdb
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.genruntimeconfig.cache
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\ZooSite.csproj.CopyComplete
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\Razor\Views\Zoo\Index.cshtml.g.cs
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\Razor\Views\Zoo\BuyTickets.cshtml.g.cs
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\Razor\Views\Zoo\ThankYou.cshtml.g.cs
C:\20486D\Ejercicios\Mod-8\01_ZooSite_begin\ZooSite\obj\Debug\netcoreapp2.1\Razor\Views\Zoo\VisitorDetails.cshtml.g.cs
